@import '../../sass/base/variables'
@import '../../sass/base/mixins'

.how-to-use
    font-weight: 600
    font-size: 1.5rem
    &__text
       white-space: pre-wrap
       text-align: center
        
    &__img
        display: block
        margin: 0 auto
            
