@import '../../../sass/base/variables'

.about
    &__sub-heading, &__text
        text-align: center
    &__sub-heading  
        font-weight: 600
        color: $secondary-c
        font-size: 1.375em
    &__text
        font-size: 1.25em
        margin-top: 4.0625rem
        margin-bottom: 4.0625rem