@import '../../sass/base/variables'

.heading
    font-weight: 700
    font-size: 2.825rem
    color: $primary-c
    // text-shadow: 5px 5px 2px rgba(0, 0, 0, 0.25)
    &--center
        text-align: center
    &--2
        color: $secondary-c
        margin-top: 1rem
    &--3
        color: $dark-c
        font-size: 2.125rem
        margin: 1rem 0rem
