@import '../../sass/base/variables'
@import '../../sass/base/animations'
@import '../../sass/base/mixins'

@include spin

@mixin selected()
    background: $primary-c
    color: #ffffff
    .item-admin
        img
            filter: invert(100%)
    .list__item-wrapper
        div:not(:first-child)
            border-left: 2px solid #ffffff
    

.list
    margin: 0
    padding: 0
    text-indent: 0
    list-style-type: none
    &__headers
        font-weight: bold
        color: $primary-c
        padding: 0.5rem
        div
            display: flex
            align-items: center
            line-height: 0.825rem
        div:not(:first-child)
            text-align: center
            justify-content: center
    &__item
        @include reset-button
        display: block
        width: 100%
        position: relative
        border: 2px solid $primary-c
        margin-bottom: 0.5rem
        padding: 0.3rem
        transition: 0.25s
        cursor: pointer
        text-transform: capitalize
        flex-grow: 1
        &-wrapper
            div:first-child
                text-align: left
            div:not(:first-child)
                word-wrap: break-all
                text-align: center
                border-left: 2px solid $primary-c
        &--selected
            @include selected
        &:hover
            @include selected

.item
    display: flex
    align-items: center
    &-name
        width: 100%
    &-divide
        width: 30%
    &-price
        width: 30%
    &-admin
        width: 20%
    &-remove
        padding-left: 0.5rem
        width: calc(32px + 0.5rem)