@import '../../sass/base/variables'

.button
    display: block
    color: $primary-c
    background: transparent
    padding: 0.3125rem 3.75rem
    border: 2px solid $secondary-c
    transition: 0.5s
    font-weight: 500
    &:hover
        background-color: $secondary-c
        color: #ffffff
    &--main
        display: inline-block
        font-size: 2rem
        font-weight: 700
        
    &--w100
        width: 100%
    &--inline
        padding: 0.3125rem
        margin-left: 0.25rem
        height: 2.375rem