@import '../../sass/base/variables'

.splitters
    &--badges
        position: absolute
        top: -1rem
        left: 0
        .splitter
            cursor: default
            margin: 0
            width: 1.65rem
            height: 1.65rem
            background-color: $secondary-c
            span
                font-size: 0.7125rem
                line-height: 1.65rem

.splitter
    margin: 0.7rem 0.5rem 0 0.5rem
    width: 3rem
    height: 3rem
    border-radius: 50%
    background-color: $primary-c
    span
        width: 100%
        text-transform: uppercase
        line-height: 3rem
        text-align: center
        font-size: 1.4rem
        font-weight: 600
        color: #ffffff