@import '../../sass/base/mixins'
@import '../../sass/base/variables'

html, body, #root, .app, .page-wrap
    height: 100%
    background-color: #f8f7f7

html  
    font-size: 80%
    color: $dark-c
    @include for-size($s-device)
        font-size: 75%
    @include for-size($xs-device)
        font-size: 65%
    .page-wrap
        display: flex
        flex-direction: column
    .content-wrap
        flex: 1 0 auto
        font-weight: 500
    a
        @include reset-link()
