@import '../../sass/base/variables'

.footer
    flex-shrink: 0
    background-color: $primary-c
    padding: 5px
    &__logo
        img
            display: block
            height: 4.375rem
        