@import '../../sass/base/variables'
@import '../../sass/base/mixins'
    
/* Position and sizing of burger button */
.bm-burger-button
  display: none
  position: absolute
  width: 36px
  height: 20px
  right: 20px
  top: 31px
  @include for-size($s-device)
    display: block
    top: 20px


/* Color/shape of burger icon bars */
.bm-burger-bars 
  background-color: $primary-c
  height: 10% !important

/* Color/shape of burger icon bars on hover*/
.bm-burger-bars-hover
  background-color: $secondary-c

/* Position and sizing of clickable cross button */
.bm-cross-button 
  height: 24px
  width: 24px

/* Color/shape of close button cross */
.bm-cross 
  background: $secondary-c

.bm-menu-wrap 
  position: fixed
  height: 100%

/* General sidebar styles */
.bm-menu 
  background: $primary-c
  padding: 2.5em 1.5em 0
  font-size: 1.15em

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape 
  fill: #373a47

/* Wrapper for item list */
.bm-item-list 
  color: #b8b7ad
  padding: 0.8em

/* Individual item */
.bm-item 
  display: inline-block
  margin-top: 30px
  font-weight: 600
  font-size: 1.125em
  color: $secondary-c
  &:hover
    color: #ffffff

/* Styling of overlay */
.bm-overlay 
  background: rgba(0, 0, 0, 0.3)
