@import ../../sass/base/variables
@import ../../sass/base/mixins
@keyframes blink
  50%  
    box-shadow: inset 0 0 0.5rem $secondary-c
  100% 
    box-shadow: none

.my-form
    width:60%
    margin-top: 2rem
    @include for-size($s-device)
        width: 100%
    &--add-item
        width: 100%
        margin-top: 0
    &__error
        color: $secondary-c
        font-size: 0.825rem
    &__error-general
        color: $secondary-c
        text-align: center
        padding: 1rem
        border: 1px solid $secondary-c
        animation-name: blink
        animation-duration: 2s
        margin-top: 0.5rem
    &__input-error
        border: 1px solid $secondary-c !important
    label
        margin-bottom: 0
    span.input-group-text
        border-radius: 0
        background: #ffffff
        border: none
        background-color: $primary-c
        color: #ffffff
        font-weight: 500
    .my-form__input
        border-radius: 0
        border: 1px solid $primary-c

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

input[type=number] 
    -moz-appearance: textfield