@import ../../sass/base/variables
@import ../../sass/base/mixins

span.input-group-text
    border-radius: 0
    background: #ffffff
    border: none
    background-color: $primary-c
    color: #ffffff
    font-weight: 500

input.my-input
    border-radius: 0
    border: 1px solid $primary-c
    height: 2.5rem
    &--w40
      width: 40%
    &--max-w
      max-width: 10rem

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

input[type=number] 
    -moz-appearance: textfield

.switch
  @include reset-button
  position: relative
  display: inline-block
  border-radius: 9999em
  

.switch-input 
  display: none

.switch-label 
  display: block
  width: 2.35rem
  height: 1.2rem
  text-indent: -150%
  clip: rect(0 0 0 0)
  color: transparent
  user-select: none
  margin: 0

.switch-label::before,
.switch-label::after 
  content: ""
  display: block
  position: absolute
  cursor: pointer

.switch-label::before 
  width: 100%
  height: 1.2rem
  background-color: #dedede
  border-radius: 9999em
  -webkit-transition: background-color 0.25s ease
  transition: background-color 0.25s ease

.switch-label::after 
  top: 0
  left: 0
  width: 1.2rem
  height: 1.2rem
  border-radius: 50%
  background-color: #fff
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.45)
  -webkit-transition: left 0.25s ease
  transition: left 0.25s ease

.switch-input:checked + .switch-label::before 
  background-color: $secondary-c

.switch-input:checked + .switch-label::after 
  left: 1.2rem

